1-Identifiers: 
letter = [a-z]|_|[A-Z]
digit = [0-9]
RE = letter(letter | digit)*

2- Operators: (+,-,*,/) (&&,||,~) (=, .) (==, <, >, <=, >=, !=)
RE = kolo OR 

3- special symbols: {} () [] @ ; 
RE = { .* } | ( .* ) | [ .* ] | @ | ;

4- keywords: Using, Divisio, InferredFrom, WhetherDo-Else, Sire, Clo, SetOfClo, FBU, SFBU, NoneValue, TerminateThisNow, RignWhen, BackedValue
STT, Check-CaseOf Beginning End
  (keyword@)?(I|S)*;

I=(L(L|D)
S=(+|-|*|/|&&|~||||=|.|==|<|>|<=|>+|!=|{|}|(|)|[|])|,
(Divisio@|InferedFrom@|WhetherDo-Else@|Ire@|Sire@|Clo@|SetOfClo@|FBU@|SFBU@|NoneValue@|TerminateThisNow@|RingWhen@|BackedValue@|STT@|Check–CaseOf@|Beginning@|End@|Using@)?((L(L|D)|(P|-|M|/|&&|~|oo|=|.|==|<|>|<=|>+|!=|{|}|b|p|[|])|,))
(P|-|M|/|&&|~|oo|=|.|==|<|>|<=|>=|!=|{|}|9|0|[|]|,|@|;)

public static final String[] Symbols={ "+","-", "*", "/","=",";",">","<","{","}","[","]","@","~",".","(",")"};